# URL-Shortener-MVP

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: ServletInitializer.java  UrlshortenerApplication.java  WebConfig.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  env.properties
boundary/: pom.xml
boundary/src/main/java/com/example/boundary/config/: RequestLoggingConfig.java  ResilienceConfig.java  URLBeanConfig.java
boundary/src/main/java/com/example/boundary/controller/: URLController.java
boundary/src/main/java/com/example/boundary/dto/: URLDTO.java
boundary/src/main/java/com/example/boundary/exception/: GlobalExceptionHandler.java
boundary/src/main/java/com/example/boundary/mapper/: URLDTOMapper.java
boundary/src/test/java/com/example/boundary/controller/: URLControllerTest.java  URLModelControllerTest.java
boundary/src/test/java/com/example/boundary/dto/: URLDTOTest.java
boundary/src/test/java/com/example/boundary/exception/: GlobalExceptionHandlerTest.java
boundary/src/test/java/com/example/boundary/mapper/: URLDTOMapperTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/adapter/: URLInputAdapter.java
domain/src/main/java/com/example/domain/exception/: InvalidURLException.java  NotFoundException.java  RateLimitExceededException.java
domain/src/main/java/com/example/domain/factory/: URLInputAdapterFactory.java
domain/src/main/java/com/example/domain/model/: URL.java  URLModel.java
domain/src/main/java/com/example/domain/port/: URLInputPort.java  URLOutputPort.java
domain/src/test/java/com/example/domain/adapter/: URLInputAdapterTest.java  URLModelInputAdapterTest.java
domain/src/test/java/com/example/domain/factory/: URLInputAdapterFactoryTest.java  URLModelInputAdapterFactoryTest.java
domain/src/test/java/com/example/domain/model/: URLModelTest.java  URLTest.java
src/main/resources/: application.properties
store/: pom.xml
store/src/main/java/com/example/store/adapter/: URLOutputAdapter.java
store/src/main/java/com/example/store/config/: CacheConfig.java  DevConfig.java  HashBeanConfig.java
store/src/main/java/com/example/store/entity/: URLEntity.java
store/src/main/java/com/example/store/mapper/: URLEntityMapper.java
store/src/main/java/com/example/store/repository/: URLRepository.java
store/src/main/java/com/example/store/service/: URLService.java
store/src/test/java/com/example/store/adapter/: URLModelOutputAdapterTest.java  URLOutputAdapterTest.java
store/src/test/java/com/example/store/mapper/: URLEntityMapperTest.java  URLModelEntityMapperTest.java
store/src/test/java/com/example/store/service/: URLModelServiceTest.java  URLServiceTest.java
