#common properties
spring.application.name=urlshortener

spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activate development profile by default
spring.profiles.active=dev

# Default logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.com.zaxxer.hikari=INFO

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always



