# Dev environment properties

#Dev database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener_dev
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate settings for development
spring.jpa.hibernate.ddl-auto=update

#show SQL queries in the log for debugging purposes
spring.jpa.show-sql=true

#Dev logging level
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Server configuration
server.port=8081

# Explicitly set HikariCP as the connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# HikariCP connection pool settings for development
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=DevHikariPool


