# Prod environment properties

#Production database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password

#Hibernate
spring.jpa.hibernate.ddl-auto=validate

#Don't show SQL queries in the log
spring.jpa.show-sql=false

#Reduce logging level to show only critical issues
logging.level.org.springframework=ERROR
logging.level.com.example=ERROR

# Server configuration
server.port=80