# Dev environment properties

#Dev database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener_dev
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#show SQL queries in the log
spring.jpa.show-sql=true

#Dev logging level
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Server configuration
server.port=8081
