#common properties
spring.application.name=urlshortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Activate development profile by default
spring.profiles.active=dev

# Default logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.com.zaxxer.hikari=INFO

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Rate Limiting
resilience4j.ratelimiter.urlRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.urlRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.urlRateLimiter.timeoutDuration=500ms




