# Prod environment properties

#Production database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/urlshortener_prod
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate settings for Production
spring.jpa.hibernate.ddl-auto=validate

#Don't show SQL queries in the log
spring.jpa.show-sql=false

#Reduce logging level to show only critical issues
logging.level.org.springframework=ERROR
logging.level.com.example=ERROR
logging.level.com.zaxxer.hikari=DEBUG

# Server configuration
server.port=80

# Explicitly set HikariCP as the connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# HikariCP connection pool settings for production
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=ProdHikariPool

